# game-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test-ci.yaml
conf/checkstyle/: checkstyle.xml
conf/spotbugs/: exclude.xml
sql/: game_manager_create_table_and_insert_data.sql
src/main/java/com/gamemanager/: GameManagerApplication.java
src/main/java/com/gamemanager/domain/platform/: Platform.java  PlatformId.java
src/main/java/com/gamemanager/domain/shared/lock/: OptimisticLockable.java  Version.java
src/main/resources/: application.yaml
src/test/java/com/gamemanager/: GameManagerApplicationTests.java
src/test/java/com/gamemanager/domain/platform/: PlatformTest.java
src/test/java/com/gamemanager/domain/shared/lock/: VersionTest.java
