plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.spotbugs' version '6.0.8'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	compileOnly "com.github.spotbugs:spotbugs:4.8.0"
	spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotbugs {
	spotbugsTest.enabled = false
	excludeFilter = file("conf/spotbugs/exclude.xml")
}

spotbugsMain {
	reports {
		html {
			enabled = true
		}
	}
}
